{
  "name": "communication-matters-conference",
  "version": "1.0.0",
  "description": "Accessible web app for Communication Matters AAC Conference",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "dompurify": "^3.2.6",
    "dotenv": "^17.0.1",
    "pdf-parse": "^1.1.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^3.5.0",
    "workbox-background-sync": "^7.0.0",
    "workbox-broadcast-update": "^7.0.0",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-google-analytics": "^7.0.0",
    "workbox-navigation-preload": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-range-requests": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "workbox-streams": "^7.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:production": "node scripts/build-production.js",
    "test": "react-scripts test",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ui": "playwright test --config=playwright.config.ui.js --ui",
    "test:e2e:ui-stable": "playwright test --config=playwright.config.ui.js --ui --workers=1 --retries=2",
    "test:e2e:report": "playwright show-report",
    "test:all": "npm run test:e2e && npm run test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2"
  }
}
